# jmrtd-android

./: build.gradle  proguard-rules.pro
src/androidTest/java/org/jmrtd/: ExampleInstrumentedTest.java
src/main/java/org/jmrtd/: APDULevelAACapable.java  APDULevelBACCapable.java  APDULevelEACCACapable.java  APDULevelEACTACapable.java  APDULevelPACECapable.java  APDULevelReadBinaryCapable.java  AbstractMRTDCardService.java  AccessDeniedException.java  AccessKeySpec.java  BACDeniedException.java  BACKey.java  BACKeySpec.java  DefaultFileSystem.java  ErrorCodes.java  FileSystemCardService.java  PACEException.java  PACEKeySpec.java  PACESecretKeySpec.java  PassportService.java  Util.java  WrappedAPDUEvent.java
src/main/java/org/jmrtd/cbeff/: BiometricDataBlock.java  BiometricDataBlockDecoder.java  BiometricDataBlockEncoder.java  CBEFFInfo.java  ComplexCBEFFInfo.java  ISO781611.java  ISO781611Decoder.java  ISO781611Encoder.java  SimpleCBEFFInfo.java  StandardBiometricHeader.java
src/main/java/org/jmrtd/cert/: CVCAuthorizationTemplate.java  CVCPrincipal.java  CVCertificateBuilder.java  CVCertificateFactorySpi.java  CardVerifiableCertificate.java
src/main/java/org/jmrtd/io/: FragmentBuffer.java  InputStreamBuffer.java  PositionInputStream.java  SplittableInputStream.java
src/main/java/org/jmrtd/lds/: CardAccessFile.java  PACEDomainParameterInfo.java  PACEInfo.java  SODFile.java  SecurityInfo.java  SignedDataUtil.java  TerminalAuthenticationInfo.java
src/main/java/org/jmrtd/protocol/: AAAPDUSender.java  AAProtocol.java  AAResult.java  AESSecureMessagingWrapper.java  BACAPDUSender.java  BACProtocol.java  BACResult.java  (+20 more)
(+6 files in other folders)
